# ipv6
type=ipv6
timeout=5

# ipv4
type=ipv4
timeout=5
domainfilter=%ipv4domainfilter

# nat64
type=nat64
server=2001:778::37
4to6prefix=2001:778:0:ffff:64:0
timeout=5
#nat64hosts=%nat64hosts
dnstimeout=3
dnsattempt=5

# http
type=http
server=220.113.5.198
port=8080
