####################
# global variables #
####################

gfwdomains=%/home/nzk/Programming/pyautoproxy/domainfilter

#######################
# connect config here #
#######################

# direct
type=direct
timeout=2
domainexcept=$gfwdomains
httpdomainexcept=$gfwdomains
httpsexcept=$gfwdomains
dnsexcept=$gfwdomains

# ssh
type=socks5
server=127.0.0.1
serverport=7070

# http
# type=http
# server=42.96.184.254
# serverport=8087

# http_connect_proxy
# type=http_tunnel
# server=42.96.184.254
# serverport=8087
# port=443

###################
# dns config here #
###################

# direct
type=dns_direct
domainexcept=$gfwdomains

# proxy
# type=dns_proxy
# server=127.0.0.1
# timeout=3
