####################
# global variables #
####################

gfwdomains=%/home/nzk/pyautoproxy/domainfilter

#######################
# connect config here #
#######################

# direct
type=direct
timeout=3
domainexcept=$gfwdomains

# ssh
type=socks5
server=127.0.0.1
serverport=8080
hostname=0
timeout=3
domainexcept=$gfwdomains

# ssh
type=socks5
server=127.0.0.1
serverport=7070

## http
#type=http
#server=42.96.184.254
#serverport=8087
#
## http_connect_proxy
#type=http_tunnel
#server=42.96.184.254
#serverport=8087
#port=443

###################
# dns config here #
###################

# direct
type=dns_proxy
server=127.0.0.1
timeout=10

# opendns(ipv6)
# type=dns_proxy6
# server=127.0.0.1
# timeout=3
# attempt=2
# domainaccept=%domainfilter

# nat64
# type=dns_proxy6
# server=2001:778::37
# timeout=3
# attempt=3
# domainexcept=%domainfilter

# nat64_4to6
# type=dns_proxy4
# server=2001:778::37
# timeout=3
# attempt=3
# 4to6=2001:778:0:ffff:64:0
# domainexcept=%domainfilter

# opendns_4to6
# type=dns_proxy4
# server=127.0.0.1
# timeout=3
# attempt=2
# 4to6=2001:778:0:ffff:64:0
