#######################
# connect config here #
#######################

# direct
type=direct
timeout=5

# http_connect_proxy
# type=http
# server=220.113.5.198
# port=8080

###################
# dns config here #
###################

# direct(ipv6)
type=dns_direct6
domainexcept=%domainfilter

# direct(ipv4)
type=dns_direct4
domainexcept=%domainfilter

# opendns(ipv6)
type=dns_proxy6
server=127.0.0.1
timeout=3
attempt=2
domainaccept=%domainfilter

# opendns(ipv4)
type=dns_proxy4
server=127.0.0.1
timeout=3
attempt=2
domainaccept=%domainfilter

# nat64
type=dns_proxy6
server=2001:778::37
timeout=3
attempt=3
domainexcept=%domainfilter

# nat64_4to6
type=dns_proxy4
server=2001:778::37
timeout=3
attempt=3
4to6=2001:778:0:ffff:64:0
domainexcept=%domainfilter

# opendns_4to6
type=dns_proxy4
server=127.0.0.1
timeout=3
attempt=2
4to6=2001:778:0:ffff:64:0
